{
  "name": "tiny-typicons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "qab5uvjyoc3uu4d2pvt8soshtgkuvpak",
      "css": "minus",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "dpxunrtmigvk6jm0ieo7axfsgzx4awll",
      "css": "cog",
      "code": 59394,
      "src": "typicons"
    }
  ]
}